<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Says</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .lightBlue {
        background: #22a6b3;
      }

      .lightBlue.light {
        background: #7ed6df;
      }

      .purple {
        background: #be2edd;
      }

      .purple.light {
        background: #e056fd;
      }

      .orange {
        background: #f0932b;
      }

      .orange.light {
        background: #ffbe76;
      }

      .green {
        background: #6ab04c;
      }

      .green.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      * {
        font-family: 'Verdana'
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="lightBlue" class="color lightBlue left" data-color="lightBlue"></div>
      <div id="purple" class="color purple right" data-color="purple"></div>
      <div id="orange" class="color orange left" data-color="orange"></div>
      <div id="green" class="color green right" data-color="green"></div>
      <button id="btnStart" class="btn-start" onclick="beginNewGame()">Let's begin!</button>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js'></script>
    <script src='simondice.js'></script>
  </body>
</html>